[platformio]
default_envs = 
	alora_isp4520
	adafruit-nrf52
	wroveresp32
	redesp32
	featheresp32-1
	featheresp32-2
	featheresp32-3
	featheresp32-4

[env:alora_isp4520]
platform = circuitrocks
board = alora_isp4520
framework = arduino
upload_port = COM99
build_flags = 
	-DCFG_DEBUG=2
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_INFO
lib_deps = 
	SX126x-Arduino
extra_scripts = pre:post_rename.py

[env:adafruit-nrf52]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_port = COM8
build_flags = 
	-DCFG_DEBUG=2
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_DEBUG
	-DADAFRUIT=1
lib_deps = 
	SX126x-Arduino
extra_scripts = pre:post_rename.nrf.py

[env:featheresp32-1]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM30
upload_speed = 915200
build_flags = 
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_WARN
	; -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DOLED_SDA=23
	-DOLED_SCL=22
	-DHAS_DISPLAY=1
lib_deps =
	2978
	SX126x-Arduino

[env:featheresp32-2]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM28
upload_speed = 915200
build_flags = 
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_WARN
	; -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
lib_deps =
	SX126x-Arduino

[env:featheresp32-3]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM24
upload_speed = 915200
build_flags = 
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_WARN
	; -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
lib_deps =
	SX126x-Arduino

[env:featheresp32-4]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM29
upload_speed = 915200
build_flags = 
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_WARN
	; -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
lib_deps =
	SX126x-Arduino

[env:redesp32]
platform = espressif32
board = featheresp32 ;esp32dev
framework = arduino
upload_port = COM6
upload_speed = 915200
build_flags = 
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_WARN
	-DRED_ESP=1
	; -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DIS_NOT_FEATHER=1
lib_deps =
	SX126x-Arduino

[env:wroveresp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM42
upload_speed = 921600
board_build.f_cpu = 160000000L
build_flags = 
	-DBOARD_HAS_PSRAM=TRUE
	-mfix-esp32-psram-cache-issue
	-DHAS_DISPLAY=1
	-DSW_VERSION=1.0
	-DMYLOG_LOG_LEVEL=MYLOG_LOG_LEVEL_ERROR
	-DOLED_SDA=13
	-DOLED_SCL=32
	-DIS_NOT_FEATHER=1
lib_deps =
	2978
	SX126x-Arduino

